<div class="page-title">

    <div class="title-env">
        <h1 class="title">广告图管理</h1>
    </div>

    <div class="breadcrumb-env">

        <ol class="breadcrumb bc-1">
            <li>
                <a href="{:url('/')}"><i class="fa-home"></i>Home</a>
            </li>
            <li>

                <a href="{:url('banner/index')}">Banner</a>
            </li>
            <li class="active">

                <strong>Update</strong>
            </li>
        </ol>

    </div>

</div>
<div class="panel panel-default">


    <div class="panel-body">

        <form role="form" id="form1"  method="post" action="{:url('banner/edit')}" enctype="multipart/form-data" class="validate">
            <input type="hidden" name="id" value="{$data['id']}">
            <div class="form-group">
                <label class="control-label">图片</label>
                <input type="file" class="form-control" name="picurl" />
            </div>
            <div class="form-group">
                <label class="control-label">标题</label>

                <input type="text" class="form-control" name="name" value="{$data['name']}"  placeholder="" />
            </div>
            <div class="form-group">
                <label class="control-label">描述</label>

                <input type="text" class="form-control" name="content" value="{$data['content']}"  placeholder="" />
            </div>
            <div class="form-group">
                <label class="control-label">分类</label>
                <br>
                <select class="inp_1" id="cid" name="cid">
                    {volist name="category" id="vo"}
                         <option value="{$vo.id}" <?php if($vo['id']==$c){echo 'selected';}else{
                                echo '';
                               }?>>{$vo.cname}</option>
                    {/volist}
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">跳转链接</label>

                <input type="text" class="form-control" name="linkurl" value="{$data['linkurl']}"  placeholder="" />
            </div>
            <div class="form-group">
                <label class="control-label">排序</label>

                <input type="text" class="form-control" name="sort"  value="{$data['sort']}" placeholder="" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">提交</button>
                <button type="reset" class="btn btn-white">重置</button>
            </div>

        </form>

    </div>

</div>

{$code?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> '.$code.'
    </div>
</div>

':''}
<script>
    setTimeout("$('#alert').fadeOut(1000)",2000)
</script>