<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<!--
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<link rel="stylesheet" type="text/css" href="../css/auislide.css" />
-->
<link rel="stylesheet" href="../css/zhibo.css">

<title>title</title>
</head>
<body>




	<section class="aui-flexView">

	            <section class="aui-scrollView">

								<a href="javascript:;">
										<img src="https://i.loli.net/2018/10/08/5bbb2517a0f0d.png">
								</a>


	                <div class="aui-tab">
	                    <div class="tab-panel">
	                        <div class="tab-panel-item tab-active">
	                            <div class="tab-item">
	                                <a  onClick="vList()" class="aui-flex b-line">
	                                    <div class="aui-flex-iphone">
	                                        <img src="../image/app/dianying.png" alt="">
	                                    </div>
	                                    <div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 最新热门电影</em>
																				</p>
	                                        <h3>当下最火热大片推荐</h3>
	                                        <p>
	                                            <em class="aui-group-one">不定时更新</em> <em class="aui-group-two">经典热门大片</em>
	                                        </p>

	                                    </div>
	                                    <div class="aui-flex-support">看大片</div>
	                                </a>


																	<a  onClick="tvList()" class="aui-flex b-line">
	                                    <div class="aui-flex-iphone">
	                                        <img src="../image/app/tv.png" alt="">
	                                    </div>
	                                    <div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 全国电视直播</em>
																				</p>
	                                        <h3>在线收看高清CCTV、卫视</h3>
	                                        <p>
	                                            <em class="aui-group-one">实时更新</em> <em class="aui-group-two">电视TV</em>
	                                        </p>

	                                    </div>
	                                    <div class="aui-flex-support">看直播</div>
	                                </a>



																	<a  onClick="gameList()" class="aui-flex b-line">
																			<div class="aui-flex-iphone">
	                                        <img src="../image/app/game.png" alt="">
																			</div>
																			<div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 游戏在线直播</em>
																				</p>
																					<h3>各类游戏在线直播 </h3>
																					<p>
																							<em class="aui-group-one">实时更新</em> <em class="aui-group-two">知名主播</em>
																					</p>

																			</div>
																			<div class="aui-flex-support">看直播</div>
																	</a>

												<!--					<a onClick="girlList()" class="aui-flex b-line">
																			<div class="aui-flex-iphone">
	                                        <img src="../image/app/meinv.png" alt="">
																			</div>
																			<div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 美女在线直播</em>
																				</p>
																					<h3>海量美女在线直播</h3>
																					<p>
																							<em class="aui-group-one">实时更新</em> <em class="aui-group-two">多才多艺</em>
																					</p>

																			</div>
																			<div class="aui-flex-support-no">暂时下线</div>
																	</a>
-->


																	<a onClick="girlxiezhenList()" class="aui-flex b-line">
																			<div class="aui-flex-iphone">
																					<img src="../image/app/meinvxiezhen.png" alt="">
																			</div>
																			<div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 美女写真视频</em>
																				</p>
																					<h3>海量美女写真视频</h3>
																					<p>
																							<em class="aui-group-one">不定时更新</em> <em class="aui-group-two">狼友福利</em>
																					</p>

																			</div>
																			<div class="aui-flex-support">在线点播</div>
																	</a>







	                            </div>
	                        </div>


	                    </div>
	                </div>

	            </section>

	        </section>



</body>

<script type="text/javascript">

/////  初始化执行   S /////
/////  apiready  一打开就执行的 函数

  apiready = function(){

		//下拉刷新
				api.setCustomRefreshHeaderInfo({
						bgColor : '#fff',
						 images: [
									'widget://image/app/xiala/shuaxin.png',
										],
										tips: {
												pull: '你…你想干什么！你不要过来！',
												threshold: '讨厌 快放开我 非礼呀！',
												load: '千月影视4.0 享受生活'
										}

				}, function() {
						//下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
						setTimeout(function(){
				api.refreshHeaderLoadDone()
						}, 3000);
				});
				//下拉刷新


  }

/////  初始化执行   E /////




//////////////////////   打开推荐影片列表  方法    vList     S //////////////////////
  function vList(){
  var delay = 0;
  if(api.systemType != 'ios'){
      delay = 300;
  }
  api.openWin({
      name: 'v_list_win',
      url: 'v_list_win.html',
      bounces:false,
      delay: delay,
      slidBackEnabled:true,
      vScrollBarEnabled:false,
  });
}

//////////////////////   打开推荐影片列表  方法    vList     E //////////////////////


//////////////////////   打开电视TV直播列表  方法    tvList     S //////////////////////
function tvList(){
  var delay = 0;
  api.openWin({
      name: 'tv_list_win',
      url: 'tv_list_win.html',
      bounces:false,
      delay: delay,
      slidBackEnabled:true,
      vScrollBarEnabled:false,
  });
}

//////////////////////   打开电视TV直播列表  方法    tvList     E //////////////////////



//////////////////////   打开美女直播列表  方法    mnList     S //////////////////////

function mnList(){
	var delay = 0;
	api.openWin({
			name: 'v_mn_win',
			url: 'v_mn_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

//////////////////////   打开美女直播列表  方法    mnList     E //////////////////////



//////////////////////   打开直播列表  方法    zhiboList     S //////////////////////

function zhiboList(){
	var delay = 0;
	api.openWin({
			name: 'zhibo_win',
			url: 'zhibo_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

//////////////////////   打开直播列表  方法    zhiboList     E //////////////////////


//////////////////////   打开游戏列表  方法    gameList     S //////////////////////
function gameList(){
	var delay = 0;
	api.openWin({
			name: 'game_list_win',
			url: 'game_list_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}
//////////////////////   打开游戏列表  方法    gameList     E //////////////////////




//////////////////////   打开美女直播  方法    girlList     S //////////////////////

/*
function girlList(){
	var delay = 0;
	if(api.systemType != 'ios'){
			delay = 300;
	}
	api.openWin({
			name: 'game_list_win',
			url: 'game_list_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}
*/


function girlList(){
	var delay = 0;
	api.toast({
			msg: '暂时下线',
			duration: 5000
	});
}
//////////////////////   打开美女直播  方法    girlList     E //////////////////////


//////////////////////   打开美女写真视频列表  方法    girlxiezhenList     S //////////////////////
function girlxiezhenList(){
	var delay = 0;
	api.openWin({
			name: 'v_mn_win',
			url: 'v_mn_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}
//////////////////////   打开美女写真视频列表  方法    girlxiezhenList     E //////////////////////





  //////////////////////   打开分类  方法    fenlei     S //////////////////////
  //////////////////////   模块已删除 暂时没用 留档备份    //////////////////////
  //////////////////////   模块已删除 暂时没用 留档备份    //////////////////////
function fenlei(){
	var delay = 0;
	api.openWin({
			name: 'fenlei_win',
			url: 'fenlei_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

//////////////////////   模块已删除 暂时没用 留档备份    //////////////////////
//////////////////////   模块已删除 暂时没用 留档备份    //////////////////////
//////////////////////   打开分类  方法    fenlei     E //////////////////////


  //////////////////////   打开直播盒子  方法    zhibohezi     S //////////////////////
function zhibohezi(){
	var delay = 0;
	api.openWin({
			name: 'zhibo_win',
			url: 'zhibo_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

  //////////////////////   打开直播盒子  方法    zhibohezi     E //////////////////////



  //////////////////////   打开连接判断  方法    openWin     S //////////////////////
  function openWin(name){
      var time = localStorage.getItem('user_time');
      var user_id = localStorage.getItem('user_id');
      var username = localStorage.getItem('user_name');
      var timestamp = Date.parse(new Date())/1000;
      if(user_id==0){
        api.alert({
            title: '温馨提示',
            msg: '请先登陆后使用',
        });
        api.openWin({
            name: 'login',
            url: 'login.html',
            delay: 300
        });
        return;

      }

      if (time>timestamp) {


        var delay = 0;
        if(api.systemType != 'ios'){
            delay = 300;
        }
        api.openWin({
            name: ''+name+'',
            url: ''+name+'.html',
            delay: 800,
            bgColor: '#000000'
        });

      }else if (time<timestamp){
        var dialogBox = api.require('dialogBox');
        dialogBox.alert({
            texts: {
                content: '您的VIP会员已过期，请及时续费！',
                leftBtnTitle: '在想想',
                rightBtnTitle: '去开通'
            },
            styles: {
                bg: '#fff',
                w: 300,
                content: {
                    color: '#000',
                    size: 14
                },
                left: {
                    marginB: 7,
                    marginL: 20,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#ff7600',
                    color: '#fff',
                    size: 14
                },
                right: {
                    marginB: 7,
                    marginL: 10,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#ff7600',
                    color: '#fff',
                    size: 14
                }
            }
        }, function(ret) {
            if (ret.eventType == 'left') {
                var dialogBox = api.require('dialogBox');
                dialogBox.close({
                    dialogName: 'alert'
                });
            }else if (ret.eventType == 'right') {
              api.openWin({
                  name: 'open_vip_win',
                  url: './open_vip_win.html',
                  delay: 300
              });
              var dialogBox = api.require('dialogBox');
              dialogBox.close({
                  dialogName: 'alert'
              });
            }
        });
      }

    }
		  //////////////////////   打开连接判断  方法    openWin     E //////////////////////


			 ////////////手动开始下拉刷新的加载状态 方法  fnRefreshHeaderLoading   S   ////////////
			     function fnRefreshHeaderLoading() {
			         api.refreshHeaderLoading();
			     };
			 ////////////手动开始下拉刷新的加载状态 方法  fnRefreshHeaderLoading   E   ////////////



</script>
</html>
